APP_HOSTNAME = "localhost"
APP_PORT = "8000"
NODE_ENV = "development" # production
APP_SECRET = "vc52b8tgb5gfnb58dn5dh5dgf"
MONGO_SESSIONS_URL="mongodb://root:root@localhost:27017/sessions?authSource=admin"
MONGO_TP_USERS_URL="mongodb://root:root@localhost:27017/tp_users?authSource=admin"